<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3299330" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon kirafont">&#xe7f5;</span>
                <div class="name">unordered list</div>
                <div class="code-name">&amp;#xe7f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7af;</span>
                <div class="name">area chart</div>
                <div class="code-name">&amp;#xe7af;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe848;</span>
                <div class="name">time-circle-fill</div>
                <div class="code-name">&amp;#xe848;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe84d;</span>
                <div class="name">calendar-fill</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe85f;</span>
                <div class="name">container-fill</div>
                <div class="code-name">&amp;#xe85f;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe86d;</span>
                <div class="name">edit-fill</div>
                <div class="code-name">&amp;#xe86d;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe86e;</span>
                <div class="name">tag-fill</div>
                <div class="code-name">&amp;#xe86e;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe752;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xeb6a;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xeb6a;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xec13;</span>
                <div class="name">还原画布</div>
                <div class="code-name">&amp;#xec13;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xec14;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xec14;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xec32;</span>
                <div class="name">搜索变小</div>
                <div class="code-name">&amp;#xec32;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xec33;</span>
                <div class="name">搜索放大</div>
                <div class="code-name">&amp;#xec33;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xec7f;</span>
                <div class="name">插入链接</div>
                <div class="code-name">&amp;#xec7f;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7f4;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe7f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe8ec;</span>
                <div class="name">caret-up</div>
                <div class="code-name">&amp;#xe8ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe69e;</span>
                <div class="name">bilibili-line</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe60c;</span>
                <div class="name">gitee</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7b0;</span>
                <div class="name">container</div>
                <div class="code-name">&amp;#xe7b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7c6;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe7c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7eb;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7ec;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe7ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe882;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe882;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7ad;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe7ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe7ae;</span>
                <div class="name">team</div>
                <div class="code-name">&amp;#xe7ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon kirafont">&#xe885;</span>
                <div class="name">github-fill</div>
                <div class="code-name">&amp;#xe885;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'kirafont';
  src: url('iconfont.woff2?t=1679498690298') format('woff2'),
       url('iconfont.woff?t=1679498690298') format('woff'),
       url('iconfont.ttf?t=1679498690298') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.kirafont {
  font-family: "kirafont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="kirafont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"kirafont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon kirafont icon-unordered-list"></span>
            <div class="name">
              unordered list
            </div>
            <div class="code-name">.icon-unordered-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-area-chart-fill"></span>
            <div class="name">
              area chart
            </div>
            <div class="code-name">.icon-area-chart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-time-circle-fill"></span>
            <div class="name">
              time-circle-fill
            </div>
            <div class="code-name">.icon-time-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-calendar-fill"></span>
            <div class="name">
              calendar-fill
            </div>
            <div class="code-name">.icon-calendar-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-container-fill"></span>
            <div class="name">
              container-fill
            </div>
            <div class="code-name">.icon-container-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-edit-fill"></span>
            <div class="name">
              edit-fill
            </div>
            <div class="code-name">.icon-edit-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-tag-fill"></span>
            <div class="name">
              tag-fill
            </div>
            <div class="code-name">.icon-tag-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-close"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-exit-fullscreen"></span>
            <div class="name">
              还原画布
            </div>
            <div class="code-name">.icon-exit-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-fullscreen"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.icon-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-zoom-out"></span>
            <div class="name">
              搜索变小
            </div>
            <div class="code-name">.icon-zoom-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-zoom-in"></span>
            <div class="name">
              搜索放大
            </div>
            <div class="code-name">.icon-zoom-in
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-link"></span>
            <div class="name">
              插入链接
            </div>
            <div class="code-name">.icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-caret-up"></span>
            <div class="name">
              caret-up
            </div>
            <div class="code-name">.icon-caret-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-bilibili"></span>
            <div class="name">
              bilibili-line
            </div>
            <div class="code-name">.icon-bilibili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-gitee"></span>
            <div class="name">
              gitee
            </div>
            <div class="code-name">.icon-gitee
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-container"></span>
            <div class="name">
              container
            </div>
            <div class="code-name">.icon-container
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-right"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-left"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-user"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-team"></span>
            <div class="name">
              team
            </div>
            <div class="code-name">.icon-team
            </div>
          </li>
          
          <li class="dib">
            <span class="icon kirafont icon-github"></span>
            <div class="name">
              github-fill
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="kirafont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            kirafont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unordered-list"></use>
                </svg>
                <div class="name">unordered list</div>
                <div class="code-name">#icon-unordered-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-area-chart-fill"></use>
                </svg>
                <div class="name">area chart</div>
                <div class="code-name">#icon-area-chart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-time-circle-fill"></use>
                </svg>
                <div class="name">time-circle-fill</div>
                <div class="code-name">#icon-time-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendar-fill"></use>
                </svg>
                <div class="name">calendar-fill</div>
                <div class="code-name">#icon-calendar-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-container-fill"></use>
                </svg>
                <div class="name">container-fill</div>
                <div class="code-name">#icon-container-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit-fill"></use>
                </svg>
                <div class="name">edit-fill</div>
                <div class="code-name">#icon-edit-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tag-fill"></use>
                </svg>
                <div class="name">tag-fill</div>
                <div class="code-name">#icon-tag-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-exit-fullscreen"></use>
                </svg>
                <div class="name">还原画布</div>
                <div class="code-name">#icon-exit-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fullscreen"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#icon-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zoom-out"></use>
                </svg>
                <div class="name">搜索变小</div>
                <div class="code-name">#icon-zoom-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zoom-in"></use>
                </svg>
                <div class="name">搜索放大</div>
                <div class="code-name">#icon-zoom-in</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-link"></use>
                </svg>
                <div class="name">插入链接</div>
                <div class="code-name">#icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caret-up"></use>
                </svg>
                <div class="name">caret-up</div>
                <div class="code-name">#icon-caret-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bilibili"></use>
                </svg>
                <div class="name">bilibili-line</div>
                <div class="code-name">#icon-bilibili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gitee"></use>
                </svg>
                <div class="name">gitee</div>
                <div class="code-name">#icon-gitee</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-container"></use>
                </svg>
                <div class="name">container</div>
                <div class="code-name">#icon-container</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-left"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-team"></use>
                </svg>
                <div class="name">team</div>
                <div class="code-name">#icon-team</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github-fill</div>
                <div class="code-name">#icon-github</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
